# Mirapolis

./: pom.xml
src/test/java/pages/: HomePageAuthorization.java  PageForgetPassword.java  PersonalPage.java
src/test/java/tests/: MirapolisTest.java
src/test/resources/: junit-platform.properties  log4j2.xml
